PORT = 3000
HASH_SALT = 3
JWT_ACCESS_SECRET = 'DEV_JWT_ACCESS_SECRET'
JWT_REFRESH_SECRET = 'DEV_JWT_REFRESH_SECRET'
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER_NAME = "kagegrifon.dev.test@gmail.com"
SMTP_APP_PASSWORD = "xkcfgjpkldssmunp"
APP_NAME = 'ToDolist'
API_URL = 'http://localhost:3000'
CLIENT_URL = 'http://localhost:9000'
